{
  "name": "proto-to-swagger-deref",
  "version": "0.0.1",
  "description": "Generate Swagger file from profobuf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quachduyy/proto-to-swagger-deref.git"
  },
  "keywords": [
    "protobuf",
    "swagger",
    "openapiv2",
    "protoc"
  ],
  "author": "quachduyy@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quachduyy/proto-to-swagger-deref/issues"
  },
  "bin": {
    "swagger-deref": "bin/swagger-deref.js"
  },
  "homepage": "https://github.com/quachduyy/proto-to-swagger-deref#readme",
  "dependencies": {
    "json-schema-ref-parser": "^7.1.2"
  }
}
